{
  "allowNonWorkspaceAccess": true,
  "model": "Gemini 3.5 Flash (High)",
  "permissions": {
    "allow": [
      "command(which)",
      "command(rtk)",
      "command(cat)",
      "command(git *)",
      "command(ls *)",
      "command(tree *)",
      "command(find *)",
      "command(rg *)",
      "command(wc *)",
      "command(go *)",
      "command(npm *)",
      "command(pnpm *)",
      "command(tsc *)",
      "command(eslint *)",
      "command(python3 *)",
      "command(pytest *)",
      "command(pyright *)",
      "command(nixfmt *)",
      "command(nixfmt-tree *)",
      "command(nix flake *)",
      "command(gh *)",
      "command(kubectl get *)",
      "command(kubectl describe *)",
      "command(kubectl logs *)",
      "command(kubectl top *)",
      "command(kubectl events *)",
      "command(kubectl explain *)",
      "command(kubectl api-resources *)",
      "command(kubectl api-versions *)",
      "command(kubectl version *)",
      "command(kubectl rollout status *)",
      "command(kubectl rollout history *)",
      "command(kubectl auth can-i *)",
      "command(kubectl config get-contexts *)",
      "command(kubectl config current-context *)",
      "command(argocd app get *)",
      "command(argocd app list *)",
      "command(argocd app diff *)",
      "command(argocd app history *)",
      "command(argocd app resources *)",
      "command(argocd app manifests *)",
      "command(diff)",
      "command(sh -c 'cp /Users/miguel/.gemini/antigravity-cli/settings.json /etc/nix-darwin/home/antigravity/settings.json 2\u003e/dev/null || true')"
    ],
    "ask": [
      "write_file(**/overlays/prd/**)",
      "read_file(**/overlays/prd/**)"
    ]
  },
  "trustedWorkspaces": [
    "/etc/nix-darwin",
    "/private/etc/nix-darwin",
    "/Users/miguel/github.com/epiccoolguy/automatic-computing-machine"
  ]
}
